<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My bio page About Me</title>
    <!-- CSS reset -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Linking to main CSS file -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- Div to set the wrapper, used for sticky footer -->
    <div class="wrapper">
        <!-- Section for page header -->
        <section class="top clearfix">
            <div class="HeaderMargin">
                <header>Javier Lozano</header>
                <a href src="contact.html"><h5>Contact</h5></a>
                <a href src="profile.html"><h5 class="HeaderProfile">Profile</h5></a>
                <a href src="index.html"><h5>About</h5></a>
            </div>
        </section>

        <!-- Section for main page content -->
        <section class="main clearfix">
            <h2>About Me</h2>
            <img class="profilepic" src="assets/images/profile.jpg" width="150" height="150" alt="Profile picture">
            <!-- Test parragraphs -->
            <p>Dolor aliqua laborum dolore ut ullamco ad id ad esse nostrud. Sit velit ipsum cupidatat veniam dolore duis ut ad laborum sint exercitation non. Laborum est irure sint elit irure cupidatat nostrud cillum aliquip adipisicing. Aute ex officia quis dolor excepteur sit do adipisicing proident est anim sint.</p>
            <p>Laboris adipisicing excepteur dolore consectetur aute adipisicing eiusmod incididunt. Amet mollit dolor do do. Cupidatat excepteur tempor id aliqua officia. Id anim in commodo Lorem. Elit proident magna non in in.</p>
            <p>Dolor incididunt cillum aute dolor adipisicing consectetur ut excepteur exercitation nostrud voluptate pariatur amet eu. Ut anim consequat cillum do dolor magna ea in dolore ea eu excepteur. Ullamco cupidatat cillum nostrud est proident ad qui nostrud duis exercitation ex. Non qui consectetur reprehenderit aliquip duis exercitation velit eu.</p>
            
        </section>
        
        <!-- Div created to create a negative space to put the footer and make it sticky -->
        <div class="push">
        </div> 
    </div>
    <!-- Copyright footer -->
    <footer>Copyright &copy;</footer>

</body>
</html>